{
  "name": "deployment-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mime-types": "^2.1.35"
  }
}
